# FIDOReader

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_colored_background_material.xml  icon_color.xml
app/src/main/res/drawable/: accept_deny_dialog_negative_bg.xml  accept_deny_dialog_positive_bg.xml  buttonshape.xml  closebuttonshare.xml  ic_bluetooth.xml  ic_btn_bluetooth.xml  ic_btn_key.xml  ic_cc_checkmark.xml  ic_cc_clear.xml  ic_key.xml  ic_launcher_outline.xml
app/src/main/res/layout/: accept_deny_dialog.xml  activity_authenticator_attached.xml  activity_cred_list.xml  activity_enroll_manage.xml  activity_enroll_manage_activty.xml  activity_main.xml  activity_manage_space.xml  changepin_popup.xml  credential_view.xml  dialog_bottom_sheet_layout.xml  dialog_btm_enroll_sheet_layout.xml  dialog_btm_fp_sheet_layout.xml  dialog_btm_getinfo_sheet_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_authenticator.xml  fragment_finger_list.xml  fragment_item_list.xml  fragment_reader.xml  fragment_reader_button.xml  fragment_readerlist.xml  inputname_popup.xml  inputpin_popup.xml  main.xml  progress_loading.xml  reader_button_fragment.xml  resident.xml  setnewpin_popup.xml  timed_accept_deny_dialog.xml  ws_overlay_confirmation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: preference_auth_main.xml
(+190 files in other folders)
