<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".fagment.ReaderButtonFragment">

    <TextView
        android:id="@+id/beforePINView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin PIN" />

    <EditText
        android:id="@+id/beforePINEditText"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/newPINView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New PIN" />

    <EditText
        android:id="@+id/newPINEditText"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/confrimPINView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm PIN" />

    <EditText
        android:id="@+id/confrimPINEditText"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/resultSetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/OKBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="45dp"
            android:text="OK" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>